language: node_js
node_js:
- stable
script: yarn run build
deploy:
  edge: true
  cleanup: false
  provider: npm
  email: nat@natwelch.com
  on:
    tags: true
    repo: icco/pino-stackdriver-serializers
  api_token:
    secure: Qnh94Q0iLpN376FhSlYU4/md8XhX7ZsXVLwxL1vQU68QLqw6hvnFHVokW6KyqsNJH3S9bjiZpluOCQEv/5W3/jvBUe5ZNrEZEaZFQljZmGgIRfCjCPD9I/uuZvAh0h9ukppOd3VVNO4zGdQpxJBSpTlDOs9rszE0dUa2HMuvM91mTkQ7qzRTBtlIBLjHyaXGPEw3sZdI8hRWPDdwx3VHoUWigisn+cT1eFSL4Cv6uGsey+lrRTHwortg8/97RXyTtjMu0ndYW6MgziAC6BsibbKTRGbMFEHUe9jkUOEJZoSUnFjvth98mmr0QIM7T11p4JuPESumtPICFcbpK0qc0h4Tg+JVVV1VOpyBERyo2n/Mx6nHR1HpX3U0YeYfj9s65dZkS8oM9FVbo1QiFqfC+mTblg0igdt7Ifs2nFzOhjS2EmHM7GkxBJ//pCGauDd1ukHLIpYdxpFucRGjqNUhMydysvFTSIoj2FSbu1+rOjmO/NTbmv9IMy+xOHYtHGVXFOJ6+pPxt0ZFD4HJP/To91BzleYqyHXky+K1nEXcvEhH72iKPHDK+rQ90O/yQLjQjbAjc2yQGF0cmiWwy5zQ6rkh7acFiaIR2QzUk2a4dPhSIdHhaUEjbgvx2yOO7/JlqkxHWeFt2J2zi5ZjslUe53jkKNyZzcNGRokbE4bLUfE=
